<?php

return [
    'register' => 'Register',
    'dont_have_account' => "Don't have and account? Click",
    'here' => 'here',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'forgot_password' => 'Forgot Password',
    'login' => 'Login',
    'name' => 'Name',
    'user_management' => 'User Management',
    'master' => 'Master',
    'category' => 'Category',
    'unit' => 'Unit',
    'division' => 'Division',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'generate_view' => 'Generate view ...',
    'create_unit' => 'Create Unit',
    'create' => 'Create',
    'edit' => 'Edit',
    'save' => 'Save',
    'delete_item' => 'Delete Item',
    'yes' => 'Yes',
    'no' => 'No',
    'categories' => 'Categories',
    'category' => 'Category',
    'division' => 'Division',

    'delete_item_confirmation' => 'Are you sure to delete this item?',

    'success_create_unit' => 'Success create new unit',
    'success_update_unit' => 'Success update unit',
    'success_delete_unit' => 'Success delete unit',
    'success_create_category' => 'Success create category',
    'success_update_category' => 'Success update category',
    'success_delete_category' => 'Success delete category',
];
